<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: century gothic ;
        }
        body{
            background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(home.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .title{
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .title h1{
            color: white;
            font-size: 70px;
        }
        .button{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .btn{
            border: 1px solid white;
            padding: 10px 30px;
            color: white;
            text-decoration: none;
            transition: 0.6s ease;
            background: none;
            cursor: pointer;
        }
        .btn :hover{
            background-color: white;
            color: #000;
        }
        .x {
            margin: 24px 0 12px 0;
            position: relative;
        }
        .teks {
            padding: 16px;
        }
        .teks h1{
            font-size: 50px;
        }
        .teks p{
            font-size: 20px;
        }
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.6); 
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; 
            border: 1px solid #888;
            width: 80%; 
        }
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        .close:hover {
            color: red;
            cursor: pointer;
        }
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }
        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)} 
            to {-webkit-transform: scale(1)}
        }
        @keyframes animatezoom {
            from {transform: scale(0)} 
            to {transform: scale(1)}
        }
        .text-block1 {
            position: absolute;
            bottom: 50px;
            left: 500px;
            background-color: rgba(0,0,0,0.3);
            color: white;
            padding: 20px;
            cursor: pointer;
        }
        .text-block2 {
            position: absolute;
            bottom: 50px;
            left: 742px;
            background-color: rgba(0,0,0,0.3);
            color: white;
            padding: 20px;
            cursor: pointer;
        }
        .text-block3 {
            position: absolute;
            bottom: 50px;
            right: 500px;
            background-color: rgba(0,0,0,0.3);
            color: white;
            padding: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1 id="rbh" align = "center">APA ITU COVID-19 ?</h1>
    </div>
    <div class="button">
        <button class="btn" onclick="document.getElementById('id01').style.display='block'">LEARN MORE</button>
    </div>

    <div id="id01" class="modal">
    
        <form class="modal-content animate" action="/action_page.php" method="post">
            <div class="x">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            </div>
            <div class="teks">
                <h1 align="center">CORONA VIRUS / COVID-19</h1><br>
                <p align="center">
                    Virus Corona adalah sebuah keluarga virus yang ditemukan pada manusia dan hewan.
                    Sebagian virusnya dapat mengingeksi manusia serta menyebabkan berbagai penyakit, 
                    mulai dari penyakit umum seperti flu, hingga penyakit-penyakit yang lebih fatal, 
                    seperti Middle East Respiratory Syndrome (MERS) dan Severe Acute Respiratory Syndrome (SARS).
                </p>
            </div>
        </form>
    </div>

    <div class="text-block1" onclick="page1()" align="center">
        <h4>Tahap 1</h4>
        <p>Fakta - Fakta Corona</p>
    </div>
    <div class="text-block2" onclick="page2()" align="center">
        <h4>Tahap 2</h4>
        <p>Sifat - Sivat Corona</p>
    </div>
    <div class="text-block3" onclick="page3()" align="center">
        <h4>Tahap 3</h4>
        <p>Cara Mencegah Corona</p>
    </div>
</body>
    
    <script>
        var modal = document.getElementById('id01');
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        function page1() {
            window.open("page1.html");
        }
        function page2() {
            window.open("page2.html");
        }
        function page3() {
            window.open("page3.html");
        }
    </script>
</html>